{
  "name": "adonis-ts-base",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build",
    "start": "node ace serve --watch",
    "lint": "eslint './**/*[.ts|.js]' --ignore-path ./.gitignore",
    "lint:fix": "eslint --fix './**/*[.ts|.js]' --ignore-path ./.gitignore"
  },
  "dependencies": {
    "@adonisjs/ace": "^6.0.0",
    "@adonisjs/core": "^5.0.0-preview-rc",
    "@adonisjs/fold": "^6.0.0",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "adonis-preset-ts": "^1.0.4",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-adonis": "^1.0.10",
    "eslint-plugin-import": "^2.20.2",
    "pino-pretty": "^4.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2",
    "youch": "^2.0.10",
    "youch-terminal": "^1.0.0"
  }
}
